POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=superset

SUPERSET_ENV=development
SUPERSET_DATABASE_URI=postgresql://superset:superset@superset_db:5432/superset
SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py
SUPERSET_LOAD_EXAMPLES=yes